<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="java面试摘要">
<meta property="og:url" content="https://zuimeidaima.com/2016/08/08/java面试摘要/index.html">
<meta property="og:site_name" content="最美代码">
<meta property="og:image" content="https://zuimeidaima.com/images/2.jpg">
<meta property="og:updated_time" content="2017-03-18T02:59:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java面试摘要">
<meta name="twitter:image" content="https://zuimeidaima.com/images/2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://zuimeidaima.com/2016/08/08/java面试摘要/"/>





  <title> java面试摘要 | 最美代码 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">最美代码</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">好记性不如写博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://zuimeidaima.com/2016/08/08/java面试摘要/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="夏小天">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="最美代码">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java面试摘要
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-08T14:25:34+08:00">
                2016-08-08
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2016/08/08/java面试摘要/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/images/2.jpg"></p>
<a id="more"></a>
<h1 id="java面试摘要"><a href="#java面试摘要" class="headerlink" title="java面试摘要"></a>java面试摘要</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div></pre></td><td class="code"><pre><div class="line">1、spring的缓存,mybatis缓存</div><div class="line">a、基于注解的方式 三种注解</div><div class="line">b、mybatis分为一级session和二级缓存mapper</div><div class="line">c、采用LRU算法（近期最少使用） http://www.iteye.com/topic/1112327/ 对缓存并发同步采用jdk的ReadWriteLock 读写锁</div><div class="line">源码：mapper调用、代理mapper调用、mapper的方法、sqlsession、缓存（二级没有到一级，一级没有到数据库搜）</div><div class="line">2、介绍下dubbo。A服务调用B服务，B服务又调用C服务,这种情况怎么办</div><div class="line">client一个线程调用远程接口，生成一个唯一的ID（比如一段随机字符串，UUID等），Dubbo是使用AtomicLong从0开始累计数字的</div><div class="line">将打包的方法调用信息（如调用的接口名称，方法名称，参数值列表等），和处理结果的回调对象callback，全部封装在一起，组成一个对象object</div><div class="line">向专门存放调用信息的全局ConcurrentHashMap里面put(ID, object)</div><div class="line">将ID和打包的方法调用信息封装成一对象connRequest，使用IoSession.write(connRequest)异步发送出去</div><div class="line">当前线程再使用callback的get()方法试图获取远程返回的结果，在get()内部，则使用synchronized获取回调对 象callback的锁， 再先检测是否已经获取到结果，如果没有，然后调用callback的wait()方法，释放callback上的锁，让当前线程处于等待状态。</div><div class="line">服务端接收到请求并处理后，将结果（此结果中包含了前面的ID，即回传）发送给客户端，客户端socket连接上专门监听消息的线程收到 消息，分析结果，取到ID，再从前面的ConcurrentHashMap里面get(ID)，从而找到callback，将方法调用结果设置到 callback对象里。</div><div class="line">监听线程接着使用synchronized获取回调对象callback的锁（因为前面调用过wait()，那个线程已释放 callback的锁了），再notifyAll()，唤醒前面处于等待状态的线程继续执行（callback的get()方法继续执行就能拿到调用结果 了），至此，整个过程结束。</div><div class="line">循环依赖： check=&quot;false&quot; 来不检查依赖</div><div class="line">3、JVM监控工具有哪些，区别又是什么（如能追上各个命令的使用监控，显得更好）,如何调优的（就那么几个内存参数和GC参数什么时候配置什么样的）?如何定位问题的？（就说各种命令，gc日志，快照，监控工具）</div><div class="line">1、jstack 可以定位到具体的线程堆栈，定位cpu冲高 结合top</div><div class="line">2、jmap查看堆内存使用情况</div><div class="line">3、jstat统计堆的使用情况</div><div class="line">4、vivalueVM MAT</div><div class="line">4、GC日志 PrintGCDetails 每次GC记录日志</div><div class="line">4、使用过Solr?说说（有面试特意想听从luence发展而来的可独立部署）</div><div class="line">5、用过哪些MQ,各个MQ的区别不同点在哪(阿里还问了协议；采用哪种语言开发的也说说比较好，因为一些面试为了好跟踪问题确实考虑了这一方面)，总之，多说为益，再就是apache新一代推出的MQ：apollo说说完全是加分项阿里面试者也不知道</div><div class="line">。</div><div class="line">6、根据你做过的东西，让你说说某一功能或者模块</div><div class="line">7、java8了解过吗（阿里问的，时间API,集合的处理，lambda怎么用的说说,函数式编程，很多集合底层代码都有变动能详细说出来加分如hashMap，集合底层代码变动网上是没有的别查了，看JDK7,8,9源码就行）（本人建议最好把JDK7，8，将要推出的9各种新特点熟记并全部动手编写下，9暂时不能编写呢），JDK9特性说上绝逼加分，他也很可能不知道，再就是CMS+新生代并行收集器JAVA8不建议使用了（很少有面试官知道），java9淘汰掉了还有永生带被元空间代替即使阿里他也不知道绝逼加分。</div><div class="line">8、说说memcached(直接上原理，说分配的过程，再说注意点优缺点，和哈希一致算法能联系起来更好，前提一致算法要理解要能用代码实现，否则面试着好追问，你要不懂到起反作用了)</div><div class="line">9、有几种锁，各个区别，多说有益，多说上底层的更好，阿里还问了原理</div><div class="line">10、sleep和await()的区别（补充上condition给自己加分）</div><div class="line">condition实例被绑定到一个Lock对象上,通过newCondition()来达到这个目的. condition提供三个方法来达到同步；await(),类似wait() sginal() 类似notify</div><div class="line">signalAll()类似notifyAll</div><div class="line">11、线程池说说几种（最好搞懂源码里的原理起码用的哪些队列能说说各自的使用场景说说都是加分的地方，有什么注意点，什么keepalivatime其他的什么的细的问题，多多益善）</div><div class="line">12、哪些锁，不同的地方在哪（说的越多越详细越深越好）</div><div class="line">13、Threadlocal，上来说原理，再举个例子用用哪些情况为益</div><div class="line">14、线程池线程池如何解决死锁问题如何诊断，一定要说上具体命令如何定位阿里还特意追问的（从避免这种情况出发说如定时锁，锁粒度等再谈一些监控工具和命令，诊断啥的都会是加分）</div><div class="line">15、常见的序列化方式（面试官想让你说hession，多说为益）</div><div class="line">16、mysql与mongoDB如何选型，什么时候用谁</div><div class="line">17、A,B两个线程同时启动，但让A结束后B在结束，如何实现（多种，多说为益，他想问join,其他很多方式一些面试官都不知道绝对加分）</div><div class="line">18、redis中wacth之后，之后有事务提交未执行，返回信息吗，返回什么</div><div class="line">19、memcached和redis的区别，很多，把重点说出来，及各自优缺点，从原理上分析对比必是加分项可能redis原理他不懂的，几乎家家公司必问</div><div class="line">20、mongoDB的干什么的（在说说内存文件映射引擎，持久化的2个过程必是加分项）</div><div class="line">21、python了解吗，主要用来做什么，实现爬虫能实现吗（爬虫技术知道的话多扯些有益而无害）</div><div class="line">22、JVM的各个带说说（说的越详细越好各个参数都说上什么情况下怎么设置参数更好，和GC结合起来必加分），JVM的GC为什么选择分带收集（最好各个算法说上，为什么这个带使用这个，和G1的各个方面扯上必装逼成功加分因为几乎他也不懂，因为G1也是采用化整为0的这种分开治理的思想）</div><div class="line">23、ngnix,正向代理，反向代理,阿里特意问了ngnix原理和apache的区别以及出个问题故意让你答和lua脚本结合，然后会继续问你会不会写？ngnix与tomcat的区别</div><div class="line">24、zookeeper干什么的说说（多说为益扯上补充上如何实现分布式锁，同步流程，watcher机制代码流程选举算法绝对装逼99分），分布式锁怎么实现（额外说上尽可能避免分布式锁怎么避免为什么避免绝逼加分）。阿里直接让说了选举算法（描述大体过程和关键点即可不需要太详细了）</div><div class="line">25、redis两种持久化方式（过程，优缺点最好说上）</div><div class="line">26、复合索引的使用，什么时候走什么时候不走，举例</div><div class="line">27、如何实现session共享</div><div class="line">28、多线程下如何实现唯一ID（多种技术，多说为益，越高大尚越好）</div><div class="line">29、js闭包</div><div class="line">30、说说我游览器输入www.baidu.com之后怎么一个数据传输过程，主要考网络模型</div><div class="line">31、7层模式都是那几个，有哪些协议，怎么传输的，丢包问题，粘包问题，楚楚街特意问的</div><div class="line">32、java里有哪些集合接口，这些集合的区别是什么，说的越多越深越好，再就是LinkedList的扩容机制，hashmap的扩容机制，注意JDK6,7,8好像都有变化说上绝逼加分项因为他也不知道也没注意过只是停留在JDK6上那个机制。</div><div class="line">33、java有几种基本类型，挑出一种多大字节，取值范围，一个汉字多大空间占（注意根据不同编码说而且不同的汉字如复杂汉字就特殊也是加分点我是根据UTF-8，还追问了GBK）</div><div class="line">34、sql执行的过程说说（当时我只说了是9个过程，但具体记不清了，而且会有几个过程缓存住）</div><div class="line">35、什么是笛卡尔积，一个SQL语句where后边有很多and和组后group,limit怎么执行的具体说说</div><div class="line">36、设计模式你熟悉哪些，然后挑出几个来说说具体怎么设计（最好能画类图，有6大关系搞懂，扩展说上都是加分项，再想加分，就说对某个模式如单例有很多种最牛逼的一种是哪个牛逼的面试官有时也不知道）</div><div class="line">37、说说mybatis的原理，如果让你设计持久层，你会怎么设计（本人从扩展、灵活、性能几方面切入的）</div><div class="line">38、让你画架构，各种负载集群的那种，特意问如果没有f5怎么着</div><div class="line">39、秒杀中超卖问题有多种方式实现让说说（阿里那本书和一些博客中介绍的很多）</div><div class="line">40、各种GC算法一定要熟记整个过程一丝不挂的搞熟练，阿里让画画各个过程，很多都问为什么这么做，为什么分带收集（按我前边说的，把G1具体过程捎带扯上绝逼加分因为他们很少懂）</div><div class="line">41、一些算法递归，二叉树都要懂，经常性的会面试的差不多了最后问你些数据结构方面熟悉吗，自己要会园上。</div><div class="line">42、100阶乘几个零思考会快速回答上来（面试第一次完全卡住了，主要是否看真那么钻研问题，阿里的，其实想想也挺简单，只不过那种场景让你快速答出我是思维有点乱了）</div><div class="line">43、内存资源很有限，但是相同的操作不断的分配和释放内存，内存已经被这种频繁的操作被分配很多了，怎么优化（说实话，题目我也没真正搞懂说了下缓存区他说是一方面说其他的什么多线程看样子不是那样的，阿里的）</div><div class="line">44、很大的字符串文件，怎么统计某个字符串出现的频率（其实考你拆分思想用多线程去处理，具体怎么拆分阿里的人也只说用脚本说主要考你拆分的思想，说让JAVA API和Guava处理这种简短字符串情况的API绝对是加分的）</div><div class="line">45、Guava用过哪些API，具体说说</div><div class="line">46、JVM的各个带说说画画，说的越具体越好，结合上调优和GC，各个命令和参数配置绝逼加分，越细越好，细的他都不知道必加分（阿里的人具体还追问了参数怎么写辛亏我知道常见就那几个）</div><div class="line">47、倒水问题，5升和3升如何称出4升水，其他技术都回答的差不多最后问的逻辑题</div><div class="line">48、mysql中2个引擎的区别，几乎家家必问</div><div class="line">49、mysql中char与varchar的区别，什么情况下用char比较好，int(5)类型字段如果存的数据超出大小会怎么样</div><div class="line">50、悲观锁、悲观锁解释解释，还有脏读和什么读一堆挂读的概念问我怎么理解他们，醉了，还有事务ACID分别说说，什么叫原子性，什么叫一致性，事务的隔离级别哪几种</div><div class="line">51、redis的事务,watcher,当watcher事务提交失败会返回信息吗，返回什么信息</div><div class="line">52、连接池用过哪些，阿里特意问了druid的特点（特点好多，多说为益），为什么采用连接池</div><div class="line">53、dubbo的整个调用过程，让画画，就是那4个，服务端启动注册消费端订阅那个，RPC的过程最好能顺口说出加分项。还有问dubbo服务端和消费端都配置了那个生效？dubbo里的jetty干啥用的？</div><div class="line">54、zk除了做分布式锁和注册中心，还能用来干啥</div><div class="line">55、重载和重写的区别，越详细越好，说的越多越好</div><div class="line">56、接口和抽象类区别，越详细越好，及为什么需要抽象类</div><div class="line">57、时间片解释下，上下文切换解析下，什么情况下会影响上下文切换，怎么避免过多的上下文切换</div><div class="line">58、一个线程，从连接池里获取一个连接connection后，然后这个线程开辟了2个子线程，把这个connection传给它俩个，提交数据会有影响吗，为什么（现在想想自己解释的有点牵强，应该从事务的传播行为和级别入手，也可能其他，肯定面试官自己使用不当遇到的bug问题,如有合理解释的或者特意能做了实验的，一定要告诉大家一声）</div><div class="line">59、什么叫复制构造函数，构造函数的重载</div><div class="line">60、JVM的内存分配？（要熟记，越细越好）</div><div class="line">61、TCP的三次握手四次拜拜要熟记</div><div class="line">62、浮点类型为什么有时候不精确，详细说出来，怎么解决</div><div class="line">63、int类型在32位和64位有什么不同</div><div class="line">64、zk分布式锁具体怎么实现（58，美团的都问了，最好亲自用代码编写下，思路搞懂）</div><div class="line">65、给一个字符串类型的数字，不调用java直接转的API写一个方法转换出来（58的不知道那个技术老大想考啥思路就是转字符数组利用ASSII编码，问他弄这个干啥他也不说）</div><div class="line">66、给我几张表，写几个个SQL（我之前利用子查询，后来他说不利用子查询一条sql查出来，其实就是连接查询group，和count然后再利用统计的数过滤下，其中count(*)和count(1)和面试官争辩了起来，他也不确定后来就过了，美团的）</div><div class="line">67、写个单例模式（其他有很多种，我也知道他想考啥，但是想加分，写最好的2点兼顾的利用私有静态内部类，网上提到的很少，优化书中的，面试官认为我是错的让我确定下，后来给他讲通了）</div><div class="line">68、熟悉哪些设计模式（然后让你简单说说，58让写的代理，把各个类图之间的关系说清楚及接口的设计加分的）</div><div class="line">69、代理有几种？静态代理和动态代理有什么区别？什么情况下用什么具体说说？</div><div class="line">70、让我说下OOP里的单一原则的定义（他说这个定义非常重要，非要我说出定义），我拿出具体的设计实例说明哪些地方设计体现单一原则（他还是让说定义，美团的，醉了，定义我肯定没仔细推敲过，大家可以推敲下）</div><div class="line">71、JVM的内存分配，内存溢出，内出调优，GC调优，GC算法，G1收集器，还有参数常用参数名（美团的那个人一直让我说哪个具体参数名字，我说JVM虚拟机参数列表一查就知道了知道那是工具就行，我看他的样子可能也没记住，还是拿着笔记本查呢，醉了，最好几个常用的记住看样子也是有意而无害的我都记个大概的样子），如何调优如何具体优化举例子越细越好什么阀值具体到什么GC算法在什么情况下怎么设置他的什么样的参数越细越好，还有问题诊断，具体怎么定位，最好前提你说上基于java的哪个版本规范，哪个虚拟机，因为不同版本不同虚拟机肯定有所不同，能说出来必加分(呵呵，装的你多严谨，如装逼成功肯定加分)</div><div class="line">72、NIO与IO的区别，什么情况下用谁，具体说说例子</div><div class="line">73、dubbo支持几种协议，协议的区别，容错机制，什么情况用什么，RPC的过程，dubbo是如何实现负载均衡的（源码级别），负载均衡策略，改过监控的中心吗，如何优化调用，怎么部署，zk挂掉3个挂掉2个会怎么样，为什么，看过dubbo源码吗</div><div class="line">74、哈希一致算法具体描述下（最后自己用java实现下或理解了），为什么要用hash一致算法</div><div class="line">75、在CPU不考虑的情况下内存有限的情况下计算最大并发数大概多少（linux下有很多注意事项会约束给他说说他可能也想不到都是加分的，然后再让你不考虑这些因素怎么计算说说，也和系统位数有关，也有对应的计算公式）</div><div class="line">76、在内存不考虑，8核CPU，挂起时间（好像是单个线程执行任务时间）30ms，CPU满负载最大多少并发（其实他当时也没说清楚，后来追问下补充了响应时间1S）</div><div class="line">77、给你写出2个数组，在纸上写个方法查出相同的元素（想考细节，把大体写出来之后给他说明一些特殊情况的处理），继续追问如何优化这个方法（说说自己的见解，如相同元素很多的情况用什么瞎吹呗），最好把JDK,commons，guava的相关API说下再说名你的理由啥的都是加分的</div><div class="line">78、linux命令用过哪些，说的越高大尚越好，常用的肯定要说上</div><div class="line">79、乐观锁问题，一般不直接问，给你说个分布式场景（用时间戳版本号啥的解决）</div><div class="line">80、CAS知道吗，说说（多多益善，说上ABA问题必加分有时面试官也不知道，扯上volite和锁区别什么场景下用谁必加分）</div><div class="line">81、让画ER图，时序图</div><div class="line">82、一个类里几个静态方法和几个普通方法，几个静态方法里有几个加synchronized，普通方法里有几个也加synchronized，这4种方法组合情况各个情况下同一个实例在多个线程里用到时阻塞不阻塞问题</div><div class="line">83、tomcat里有几个端口的配置？同一个tomcat能同时配置2个端口吗？</div><div class="line">84、tomcat里如何禁止服务端自动创建session</div><div class="line">85、servlet和过滤器，监听器，servlet启动顺序是什么样的</div><div class="line">86、spring的核心配置文件名是什么，具体描述一下里边的重要的配置,spring和mybatis集成的后的配置文件又怎么配置，需要配置什么,spring和springMVC的区别</div><div class="line">87、mybatis的配置文件怎么组织的，如何配置</div><div class="line">88、spring的AOP和IOC具体描述下，干什么的，怎么实现解偶的，它们是底层通过什么实现的</div><div class="line">89、类加载有哪些，机制是什么，类初始化的时机（那4个）有哪些</div><div class="line">90、一个对象为null一定会被GC掉吗（肯定不会，至少有2个过程，给他描述下，越细越好，他可能也不知道，楚楚街问的）</div><div class="line">91、final static 和static初始化都是什么时候初始化的？</div><div class="line">92、静态代码块和普通代码块有什么区别，什么场景下使用</div><div class="line">93、shell脚本写过吗？（就一家问到了就简答追问了下开头的声明干啥的）</div><div class="line">94、看过哪些书籍，平常怎么学习这些知识的</div><div class="line">95、conncurrentHashMap和hashmap的区别（6,7,8可能都所不同，能说出来必加分他可能也没注意过，不说也没关系）</div><div class="line">96、mongoDB,redis分片，主从，有问到，问到了都是简单问问，一般都是自己补充上其他东西，最好都要清楚，加分的，也以防万一,redis持久化2种方式有哪些问到有，然后你追加一些注意事项</div><div class="line">97、平常你遇到的一些不规范性问题，能再优化的问题，具体说说例子</div><div class="line">98、ngnix具体怎么配置切换服务器和负载均衡策略，说说具体的配置地方</div><div class="line">99、那些并发工具就不说了，最好都知道干啥用的，问到也有但是很少不知道到问啥</div><div class="line">100、netty和mina到时有提到的，但是就是简单问问知道吗，用过吗这些问题，当然自己对它们越熟练越清除越好</div><div class="line">101、tomcat具体在哪配置连接池，能配置哪些信息</div><div class="line">102、java反射类的私有方法与普通方法相比，需要多处理什么？</div><div class="line">103、java中有哪些集合？这些集合有什么区别，arrayList和HashMap的扩容机制（集合说的越多越好，各个集合都有什么区别，什么场景下用什么，注意些什么，有些6，7，8有不同，能说出来更好）</div><div class="line">104、zk有哪几种类型的节点，又有哪些监听事件，具体说说？</div><div class="line">105、用过哪几种抓包工具？报文结构？</div><div class="line">106、如何中断一个线程？线程在那种状态才可以中断？</div><div class="line">分库分表原则，具体什么场景采用什么举例子，分布式事务问题，AIO，索引原理等还有很多问题没问到，不过如果熟练掌握以上知识，即使一些其他的不懂也会是瑕疵不影响整体印象，再结合下边几点作为补充，技术面试国内任何一家公司包括阿里都是没问题的，吹的有点大，只适合装逼人士，一本正经者吹毛求疵者勿看。如果你已面试，欢迎补充面试技术点，你我码农共同进步！</div><div class="line">1、Spring.mvc的优势，原理，流程</div><div class="line">2、Mybatis的原理优势</div><div class="line">3、集合里面那些对象的原理</div><div class="line">4、扩容原理，特别是map的底层</div><div class="line">5、Hashmap、Hashtable和cocurrentHashMap的区别，要讲出它们各自的实现原理才行，比如Hashmap的扩容机制、cocurrentHashMap的桶分割原理、多线程安全性。</div><div class="line">6、几种造线程池的方法，区别</div><div class="line">7、Rpc原理</div><div class="line">8、Nio和netty，常用的接口</div><div class="line">9、Redis和数据库的持久化的</div><div class="line">10、Memached过程和原理</div><div class="line">11、多线程时间复杂度</div><div class="line">12、Redis做队列的原理</div><div class="line">13、zk做订阅的原理，底层</div><div class="line">14、Juc里面的锁原理</div><div class="line">15、实现自己的hashmap</div><div class="line">16、treemap红黑树</div><div class="line">17、jvm调优</div><div class="line">18、jvm内存模型</div><div class="line">19、类加载器机制</div><div class="line">20、数据库索引</div><div class="line">21、数据破坏索引</div><div class="line">22、手写快排</div><div class="line">23、js闭包</div><div class="line">24、nio是否了解 阻塞之后通知机制是怎样的？</div><div class="line">25、Java 的序列化做什么用的 序列化id会出现哪些问题？</div><div class="line">26、 在Java中Executor和Executors的区别？</div><div class="line">27、 为什么使用Executor框架比使用应用创建和管理线程好？</div><div class="line">28、怎么通过linux命令去分析jvm里面那个线程阻塞了</div><div class="line">29、Java中用到的线程调度算法是什么？</div><div class="line">30、什么是多线程中的上下文切换？</div><div class="line">31、classloader结构，是否可以自己定义一个java.lang.String类，为什么？ 双亲代理机制。</div><div class="line">32、有没有做过jvm内存调优，如何做的，举例子，用过哪些工具？</div><div class="line">33、Java中的volatile关键是什么作用？怎样使用它？在Java中它跟synchronized方法有什么不同？</div><div class="line">34、面试官从简历里抽了一个较感兴趣的项目，让把项目简单介绍了下，针对项目问了几个技术问题</div><div class="line">35、 介绍Java中垃圾回收机制，程序员平时需要关注这个吗？为什么？请举例说明。</div><div class="line">36、数据库隔离级别介绍、举例说明。</div><div class="line">37、override和overload的区别。</div><div class="line">38、求二叉树的最大距离（即相距最远的两个叶子节点），写代码。</div><div class="line">39、 两个栈实现一个队列，写代码。</div><div class="line">40、 你觉得你的优势是什么？有什么技术薄弱点吗？</div><div class="line">41、数据库sql调优，慢sql定位</div><div class="line">42、索引有哪几种，区别，使用场景</div><div class="line">43、mysql引擎，哪几种，区别使用场景</div><div class="line">NIO原理，内存模型，GC,锁机制</div><div class="line">传统IT外企干了8年，两年前转互联网的，面的和被面的都不少。</div><div class="line">这几天项目空档期，闲的蛋疼，随手写的， 不喜勿拍。</div><div class="line">1. 算法基础</div><div class="line">写java的基本上都是做应用系统的，用到算法的机会几乎没有，所以一般不会考。但是如果工作年限比较长，保不齐面试官怀疑你的编程能力，故意要考考，所以快排、堆排、逆转链表、遍历二叉树之类的基础还是复习复习吧。</div><div class="line">如果面的是bat核心部门，担心碰见装逼人士的话，也可以提前复习下《编程之美》之类的。</div><div class="line">2. java基础</div><div class="line">hashmap面试官最喜欢考，一定要搞明白原理。</div><div class="line">treemap知道就可以，应该没人闲的蛋疼考红黑树。</div><div class="line">threadlocal面试官也喜欢考，要搞明白原理</div><div class="line">反射、动态代理、ioc、aop复习下吧，几乎必考</div><div class="line">nio、aio几乎都会问，抽空写写例程，知道netty mina</div><div class="line">class loader: 知道双亲委派，如果知道tomcat、jetty class loader异同更佳</div><div class="line">3. gc</div><div class="line">gc很多面试官都喜欢考</div><div class="line">面试前背熟各种gc算法的区别，理解原理。</div><div class="line">G1很多面试官自己都不明白，没时间就不用管。</div><div class="line">4. 高并发</div><div class="line">传统IT一般接触不到高并发，不过没关系按下面说的做，应付面试问题不大</div><div class="line">把java.util.concurrent下面所有的包和类通读一遍，理解原理、记住核心代码、写例程，网上有很多concurrent相关类原理解析的文章，对着文章看源代码理解起来问题不大。</div><div class="line">有些类代码很复杂比如aqs，看不明白就算了，也不用太花功夫，记住原理即可，因为大部分面试官也不明白。</div><div class="line">一定要写例程，例程最好跟你的业务能扯上一点点关系，这样面试的时候就是你实际项目里面的代码了。</div><div class="line">面试官喜欢考的类有：ConcurrentHashMap、读写锁、Condition、线程池、Barrier、CountDownLatch、Callable、BlockingQueue</div><div class="line">5. hdfs和mr</div><div class="line">传统IT一般也接触不到，如果不想准备就算了，如果想准备的话，就在自己的开发机上撘3个linux虚机， 按照网上的教程自己一步一步撘一个hadoop环境出来，然后找几个实际业务中生成出来的log，写几个mr程序处理一下。</div><div class="line">面试的时候就可以很谦虚的说，实际项目里面用过，但是用的不多</div><div class="line">6. application server</div><div class="line">websphere、weblogic、jboss之类的就不用准备了，应该没人问你这些啦。</div><div class="line">有时间的话，看看tomcat和jetty的源代码，重点看线程模型和io，这将是一个很好的加分项</div><div class="line">7. 数据库</div><div class="line">oracle、sybase、db2不会有人关心了，如果之前没用过mysql的话，找本介绍innodb原理的书好好通读一遍吧。</div><div class="line">理解myisam和innodb的区别</div><div class="line">理解关系型数据库索引的原理，理解一些简单的索引优化的原则。</div><div class="line">面试官很喜欢给出一堆where子句，考索引、复合索引什么情况下起作用</div><div class="line">8. 缓存</div><div class="line">一致性哈希很多面试官喜欢考，提前准备下吧。</div><div class="line">9. ssh框架</div><div class="line">这些没搞过就没搞过吧，这种框架层面的东西，对于一个有经验的java码农，学起来也就是分分钟的事情。</div><div class="line">不过你也可以说这些我没用过，但是我知道原理，然后说一堆动态代理、cglib的原理出来，也是加分。</div><div class="line">希望这些对传统IT想转互联网的朋友有帮助。</div><div class="line">not in 与 not exists 有什么区别? in查询不对null进行处理</div><div class="line">二分，递归，还有冒泡，就差不多了</div><div class="line"></div><div class="line"></div><div class="line">作者：头条号 / 技术领地</div><div class="line">链接：http://toutiao.com/a6316391446829072641/</div><div class="line">来源：头条号（今日头条旗下创作平台）</div><div class="line">著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"># 面试</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/08/多tomcat部署|端口修改/" rel="next" title="多tomcat部署|端口修改">
                <i class="fa fa-chevron-left"></i> 多tomcat部署|端口修改
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/08/spring boot shiro集成/" rel="prev" title="spring-boot-shiro集成">
                spring-boot-shiro集成 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="夏小天" />
          <p class="site-author-name" itemprop="name">夏小天</p>
           
              <p class="site-description motion-element" itemprop="description">人人都是段子手</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#java面试摘要"><span class="nav-number">1.</span> <span class="nav-text">java面试摘要</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夏小天</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "f0af53cafca946098c02c0c8e838b477",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  

  

</body>
</html>
